{
  "name": "druidvav/essentials-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "",
  "autoload": {
    "psr-4": { "": "src/" }
  },
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "symfony/framework-bundle": "^5.4 || ^6.0",
    "symfony/event-dispatcher": "^5.4 || ^6.0",
    "symfony/http-foundation": "^5.4 || ^6.0 || ^7.0",
    "symfony/stopwatch": "^5.4 || ^6.0",
    "symfony/contracts": "^1.0 || ^2.5 || ^3.0"
  },
  "require-dev": {
    "rector/rector": "^2.4",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-doctrine": "^2.0"
  },
  "scripts": {
    "tools:install": "composer --working-dir=tools install",
    "stan": "composer --working-dir=tools phpstan",
    "rector": "composer --working-dir=tools rector:dry-run",
    "rector:fix": "composer --working-dir=tools rector",
    "cs": "composer --working-dir=tools cs",
    "cs:fix": "composer --working-dir=tools cs:fix"
  }
}
