{
  "name": "druidvav/api-service-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "",
  "autoload": {
    "psr-4": { "": "src/" }
  },
  "require": {
    "php": ">=7.0.0",
    "ext-json": "*",
    "symfony/framework-bundle": "^3.3",
    "symfony/stopwatch": "^3.3",
    "druidvav/essentials-bundle": "^1.7"
  },
  "require-dev": {

  }
}
